:root {
  --fs-size: 1rem;
  --fw-600: 600;
  --primary-fc: #222654;
  --secondary-fc: #9a9a9a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.nav-warrapper {
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  position: sticky;
  top: 0;
  background-color: #fff;
}

.top-link {
  text-align: center;
  padding: 1em;
  background-color: #f7f7f7;
}

.top-link a {
  color: #222222;
  font-weight: 500;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3em 0;
}

.logo {
  width: 110px;
}

.logo img {
  max-width: 100%;
}

.nav-list {
  display: flex;
  border: 1px solid #dddddd;
  padding: 0.5em 0.5em 0.5em 1.8em;
  border-radius: 24px;
  gap: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
  margin-left: 8vw;
}

.nav-list:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.search-icon {
  background-color: #ff385c;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  margin-left: 5px;
  margin-top: -2px;
}

.vertical-divider {
  width: 1px;
  height: 22px;
  background-color: #dddddd;
}

.login-btn-grp {
  display: flex;
  gap: 18px;
  align-items: center;
}

.login-btn-grp p {
  font-size: var(--fs-size);
}

.login-btn-grp button {
  display: flex;
  background-color: #fff;
  border: 1px solid lightgray;
  border-radius: 35px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 0.6em;
}

.login-btn-grp button:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.user-logo {
  color: #717171;
}

.cards-container {
  margin-top: 30px;
  font-size: var(--fs-size);
  line-height: 1.4em;
  color: var(--secondary-fc);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cost {
  margin-top: 8px;
  color: #3f2646;
}

.bold {
  color: #222222;
  margin-right: 3px;
  font-weight: 400;
}

.card {
  width: 18.5%;
  min-width: 300px;
  margin-bottom: 30px;
}

.image-wrapper {
  margin-bottom: 10px;
}

.image-wrapper img {
  width: 100%;
  height: 16vw;
  min-height: 250px;
  border-radius: 14px;
}

footer{
   background-color: #f7f7f7;
   padding: 2em 0;
}

hr{
    color:#dddddd;
    margin:10px 0
}

.row{
    display: flex;
    gap: 3em;
    margin-top: 20px;
    color: var(--secondary-fc);
}

.details{
    display: flex;
    gap: 12em;
    padding-top: 20px;
}

.f-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #222222;
    font-weight: 100;
}


.bottom-footer{
    display: flex;
    justify-content: space-between;
}

.copy-right{
    display: flex;
    gap: 25px;
}

ul{
    display: flex;
    gap: 30px;
}
