<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subsciption Frequency email</title>

    <style>
      body {
        background-color: #e9e9e9;
      }

      .heading-one {
        font-size: 1.75rem;
        margin: 5px 0;
      }

      .heading-two {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .heading-three {
        font-size: 1rem;
        margin: 10px 0;
      }

      .body-text-two {
        font-size: 0.875rem;
      }

      .body-text-one {
        font-size: 1rem;
      }

      .container {
        margin: 0px auto;
        border: 1px solid #e9e9e9;
        padding: 35px;
        border-radius: 16px;
        max-width: 600px;
        background-color: #fff;
      }

      .card-wrapper {
        padding: 10px 60px;
        border-radius: 16px;
        margin: 40px 0px;
      }

      .card {
        border-radius: 16px;
        padding: 20px;
        min-height: 120px;
        border: 1px solid #dadada;
      }

      .divider {
        margin: 40px 0;
      }

      .water-mark-image {
        width: 80px;
        margin-top: 20px;
      }

      .cmp_logo {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        margin: 10px 10px 0 0;
      }

      .job_card {
        border: 1px solid #dddddd;
        border-radius: 12px;
        padding: 20px;
        margin: 15px 0;
        display: flex;
      }

      .job_card_cmp_logo {
        width: 40px;
        border-radius: 8px;
      }

      .exp_list {
        color: #717171;
        margin: 0px;
        width: 350px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .jobs_btn{
        text-decoration: none;
            color: #fff;
            font-weight: 600;
            background: #000;
            padding: .7em 1em;
            font-size: 1rem;
            border-radius: 7px;
      }

      @media (max-width: 550px) {
        .heading-one {
          font-size: 1.65rem;
          margin: 10px 0;
        }

        .heading-two {
          font-size: 1.3rem;
          margin: 10px 0;
        }

        .container {
          padding: 15px;
        }

        .card-wrapper {
          padding: 10px 0px;
          border-radius: 16px;
          margin: 20px 0px;
        }

        .card {
          padding: 15px;
          min-height: 100px;
        }

        .water-mark-image {
          width: 70px;
          margin-top: 20px;
        }

        .divider {
          margin: 10px 0;
        }

        .exp_list {
          width: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          src="https://res.cloudinary.com/kalibre-ai/image/upload/v1717053059/icons/kalibre_1_dmudxx.png"
          width="100"
          alt="kalibre_logo"
        />
      </div>

      <div style="text-align: center; margin: 30px 0">
        <h3 class="heading-two">Apply Now</h3>
        <p class="body-text-one">
          Here's your monthly dose of from E-commerce group.
        </p>
      </div>

      <div class="card-wrapper">
        <div class="card" style="background-color: #f4fffb">
          <img
            src="https://res.cloudinary.com/kalibre-ai/image/upload/v1715058453/job_groups/Company.png"
            alt="water-mark-image"
            style="float: right; opacity: 0.13"
            class="water-mark-image"
          />

          <h4 class="heading-three" style="color: #3478f6">MANG+</h4>
          <div style="display: flex">
            <img
              src="https://res.cloudinary.com/kalibre-ai/image/upload/c_fit,w_48,h_48,q_auto:best/v1710765065/Companies/flipkart_logo.jpg"
              alt="company_logo"
              class="cmp_logo"
            />
            <h3 class="heading-one">Flipkart</h3>
          </div>
          <p class="body-text-two" style="width: 75%">
            Craft UX for Global Tech Giants: Join the Design Elite
          </p>
        </div>
      </div>

      <h3 class="heading-two" style="margin-bottom: 35px">
        Your Customized Job Selection
      </h3>

      <div class="job_card">
        <div style="margin-right: 10px">
          <img
            src="https://res.cloudinary.com/kalibre-ai/image/upload/c_fit,w_48,h_48,q_auto:best/v1710765139/Companies/amazon_logo_rosgqx.jpg"
            class="job_card_cmp_logo"
          />
        </div>

        <div>
          <p style="font-size: 14px; color: #717171; margin: 0px">Flipkart</p>
          <h3 style="font-size: 20px; margin: 2px">
            Software Engineer
            <span style="font-size: 12px; color: #717171; font-weight: 500"
              >Fulltime</span
            >
          </h3>

          <div style="display: flex; margin: 10px 0px 0px 0px">
            <div>
              <h3 class="heading_three" style="font-weight: 500; margin: 0px">
                Bengalur
              </h3>
              <p class="body-text-two" style="color: #717171; margin: 0px">
                Remote
              </p>
            </div>

            <div
              style="
                background-color: #dddddd;
                width: 2px;
                height: 40px;
                margin: 0px 20px;
              "
            ></div>

            <div>
              <h3 class="heading_three" style="font-weight: 500; margin: 0px">
                Entry level
              </h3>
              <p class="body-text-two exp_list">
                4 years as React Native developer 4 years as React Native
                developer
              </p>
            </div>
          </div>
        </div>
      </div>

      <div style="text-align: center;padding:15px 0;margin-top:35px;">
        <a href="{{url}}" class="jobs_btn" style="color:#fff">View all Jobs </a>
      </div>

      <hr class="divider" />

      <div class="footer">
        <img
          src="https://res.cloudinary.com/kalibre-ai/image/upload/v1717053059/icons/kalibre_1_dmudxx.png"
          width="80"
        />
        <div style="float: right">
          <img
            src="https://res.cloudinary.com/kalibre-ai/image/upload/v1717053266/icons/linkedin_logo_wbtgqx.png"
            width="20"
            style="margin-right: 10px"
          />
          <img
            src="https://res.cloudinary.com/kalibre-ai/image/upload/v1717053264/icons/Instagram_logo_mpse69.png"
            width="20"
            style="margin-right: 10px"
          />
          <img
            src="https://res.cloudinary.com/kalibre-ai/image/upload/v1717053246/icons/facebook_logo_fkl3eq.png"
            width="20"
            style="margin-right: 10px"
          /><br />
        </div>
      </div>
    </div>
  </body>
</html>
