<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subsciption email</title>

    <style>
      body {
        background-color: #e9e9e9;
      }

      .heading-one {
        font-size: 1.75rem;
        margin: 5px 0;
      }

      .heading-two {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .heading-three {
        font-size: 1rem;
        margin: 10px 0;
      }

      .body-text-two {
        font-size: 0.875rem;
      }

      .body-text-one {
        font-size: 1rem;
      }

      .container {
        margin: 0px auto;
        border: 1px solid #e9e9e9;
        padding: 35px;
        border-radius: 16px;
        max-width: 600px;
        background-color: #fff;
      }

      .card-wrapper {
        padding: 10px 60px;
        border-radius: 16px;
        margin: 40px 0px;
      }

      .card {
        border-radius: 16px;
        padding: 20px;
        min-height: 120px;
        border: 1px solid #dadada;
      }

      .divider {
        margin: 40px 0;
      }

      .water-mark-image {
        width: 80px;
        margin-top: 20px;
      }

      .cmp_logo {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        margin: 10px 10px 0 0;
      }

      .subscription_button{
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        background-color: #3478f6;
        padding: .7em 1em;
        font-size: 1rem;
        border-radius: 8px;
      }

      @media (max-width: 550px) {
        .heading-one {
          font-size: 1.65rem;
          margin: 10px 0;
        }

        .heading-two {
          font-size: 1.3rem;
          margin: 10px 0;
        }

        .container {
          padding: 15px;
        }

        .card-wrapper {
          padding: 10px 0px;
          border-radius: 16px;
          margin: 20px 0px;
        }

        .card {
          padding: 15px;
          min-height: 100px;
        }

        .water-mark-image {
          width: 70px;
          margin-top: 20px;
        }

        .divider {
          margin: 20px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: center">
        <img
          src="https://res.cloudinary.com/kalibre-ai/image/upload/v1717053059/icons/kalibre_1_dmudxx.png"
          width="100"
          alt="kalibre_logo"
        />
      </div>

      <div class="card-wrapper">
        <div class="card" style="background-color: #f4fffb">
          <img
            src="https://res.cloudinary.com/kalibre-ai/image/upload/v1715058453/job_groups/Company.png"
            alt="water-mark-image"
            style="float: right; opacity: 0.13"
            class="water-mark-image"
          />

          <h4 class="heading-three" style="color: #3478f6">MANG+</h4>
          <div style="display: flex">
            <img
              src="https://res.cloudinary.com/kalibre-ai/image/upload/c_fit,w_48,h_48,q_auto:best/v1710765065/Companies/flipkart_logo.jpg"
              alt="company_logo"
              class="cmp_logo"
            />
            <h3 class="heading-one">Flipkart</h3>
          </div>
          <p class="body-text-two" style="width: 75%">
            Craft UX for Global Tech Giants: Join the Design Elite
          </p>
        </div>
      </div>

      <div style="text-align: center; margin: 30px 0">
        <h3 class="heading-two">Confirm Your Subscription Now!</h3>
        <p class="body-text-one">
            Don't miss out! Confirm your subscription to start receiving personalized job updates.
        </p>
      </div>

      <div style="text-align: center;padding:15px 0;">
        <a href="/" class="subscription_button">Confirm Subscription</a>
      </div>

      <hr class="divider" />

      <div class="footer">
        <img
          src="https://res.cloudinary.com/kalibre-ai/image/upload/v1717053059/icons/kalibre_1_dmudxx.png"
          width="80"
        />
        <div style="float: right">
          <img
            src="https://res.cloudinary.com/kalibre-ai/image/upload/v1717053266/icons/linkedin_logo_wbtgqx.png"
            width="20"
            style="margin-right: 10px"
          />
          <img
            src="https://res.cloudinary.com/kalibre-ai/image/upload/v1717053264/icons/Instagram_logo_mpse69.png"
            width="20"
            style="margin-right: 10px"
          />
          <img
            src="https://res.cloudinary.com/kalibre-ai/image/upload/v1717053246/icons/facebook_logo_fkl3eq.png"
            width="20"
            style="margin-right: 10px"
          /><br />
        </div>
      </div>
    </div>
  </body>
</html>
